# Doodle

./: .classpath  .project  LICENSE  README.md  build.properties  build.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/styles/: default.css
src/com/profiles/: Profile.java  Profiler.java
src/com/structures/: Buffer.java  Stack.java
tests/com/: AcceptanceTester.java
tests/com/structures/: BufferTest.java  StackTest.java
