catalina.home=C:/tomcat
catalina.lib=${catalina.home}/lib
deploy.dir=${catalina.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=server